ui-components/templates/orders.jade
.orders-list
  .row(ng-repeat="order in orders")
    .col-md-2
      img(ng-src="{{order.product.image}}", alt="image")
    .col-md-10
      .title
        a(href="", ui-sref="main.details({id: order.product.id})") {{order.product.name}}
      .discription {{order.product.discription}}
      .order-date Date: {{order.date | date: 'dd-MM-yyyy'}}
    a.remove(href="", ng-click="removeOrder(order)")
      span.glyphicon.glyphicon-remove
div(ng-if="!orders.length") Your cart is empty

ui-components/templates/orders.html
<div class="orders-list">
	<div class="row" ng-repeat="order in orders">
		<div class="col-md-2">
			<img ng-src="{{order.product.image}}" alt="image">
		</div>
		<div class="col-md-10">
			<div class="title">
				<a href="" ui-sref="main.details({id: order.product.id})">{{order.product.name}}</a>
			</div>
			<div class="discription">
				{{order.product.discription}}
			</div>
			<div class="order-date">
				Date: {{order.date}}
			</div>
		</div>
		<a href="" class="remove" ng-click="removeOrder(order)"><span class="glyphicon glyphicon-remove"></span></a>
	</div>
</div>
<div ng-if="!orders.length">Your cart is empty</div>
