ui-components/index.html
<!DOCTYPE html>
<html lang="en" ng-app="shopApp">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <!-- build:css static/styles/styles.css-->
  <link rel="stylesheet" href="styles/plugins.css">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- endbuild -->
</head>
<body>
  <div class="page-wrapper">
    <div class="header">
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
              Shop
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#" ui-sref="main.orders"><span class="glyphicon glyphicon-shopping-cart"></span>My orders</a></li>
            </ul>
            <span class="navbar-text navbar-right">Welcome: <span ng-bind="user.username"></span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container" ui-view></div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      All rights reserved
    </div>
  </div>

  <!-- build:js static/scripts/scripts.js-->
  <script src="scripts/plugins.js"</script>
  <script src="scripts/coffeeScripts.js"></script>
  <script src="scripts/modules/app.module.js"></script>
  <script src="scripts/services/api.service.js"></script>
  <script src="scripts/controllers/products.controller.js"></script>
  <script src="scripts/controllers/productDetails.controller.js"></script>
  <script src="scripts/controllers/orders.controller.js"></script>
  <script src="scripts/controllers/newProduct.controller.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild -->
</body>
</html>

ui-components/index.jade
doctype html
html(lang="en", ng-app="shopApp")
  head
    meta(charset="UTF-8")
    title Shop
    //build:css static/styles/styles.css
    link(rel="stylesheet", href="styles/plugins.css")
    link(rel="stylesheet", href="styles/styles.css")
    //endbuild
  body
    .page-wrapper
      .header
        .navbar.navbar-default
          .container
            .navbar-header
              button.navbar-toggle.collapsed(data-toggle="collapse"
                                             data-target="#bs-example-navbar-collapse-1"
                                             aria-expanded="false")
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href="#") Shop
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href="#", ui-sref="main.orders").
                    #[span.glyphicon.glyphicon-shopping-cart]
                    My orders
              span.navbar-text.navbar-right.
                Welcome:
                #[span(ng-bind="user.username")]
      .content
        .container(ui-view)
    .footer
      .container All rights reserved
    //build:js static/scripts/scripts.js
    script(src="scripts/plugins.js")
    script(src="scripts/coffeeScripts.js")
    script(src="scripts/modules/app.module.js")
    script(src="scripts/services/api.service.js")
    script(src="scripts/controllers/products.controller.js")
    script(src="scripts/controllers/productDetails.controller.js")
    script(src="scripts/controllers/orders.controller.js")
    script(src="scripts/controllers/newProduct.controller.js")
    script(src="scripts/app.js")
    //endbuild
